# Statusbar design
set-option -g status-utf8 on
set -g status-bg brightblack
set -g status-fg brightcyan
set -g status-left-length 40
set -g status-left '#[fg=brightyellow,bg=brightblack,none] #S'
set -g status-right '#[fg=brightcyan,bg=brightblack]  #H '
set -g status-right-attr none

# Current window with powerline-style format
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=cyan,bg=brightblack]  #I#F #[fg=cyan,bg=brightblack]|#[fg=cyan,bg=brightblack] #W #[fg=cyan,bg=brightblack]' 

# Other windows with powerline-style format
setw -g window-status-format '#[fg=brightcyan,bg=brightblack]  #I#F | #W  '

# Allow longer scrollback
set -g history-limit 10000

# Make rename window/session empty by default
bind-key , command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session %%"

# Reload source file with r, edit with M
bind-key r source-file ~/.tmux.conf \; display-message " Tmux settings reloaded  "
bind-key M split-window -h "vim ~/.tmux.conf"

# Edit .gitignore of current git repo with g
bind-key g split-window -h "vim `git rev-parse --show-toplevel`/.gitignore"

# Allow mouse usage
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Cycle through windows with prefix and arrows
bind-key -r Left select-window -t :-
bind-key -r Right select-window -t :+

# Also cycle through windows with shift + arrows
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+

# Cycle through panes with prefix + hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Also use alt-hjkl to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Cycle through sessions with shift + up/down
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

# Use \ and - for one-finger pane splitting
bind \ split-window -h
bind - split-window -v

# Message and menu colourscheme
set -g message-attr none
set -g message-fg cyan
set -g message-bg black

# Border colourscheme
set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g mode-attr bold
setw -g mode-fg brightwhite
setw -g mode-bg cyan

# Use vim keys in scroll-copy mode
setw -g mode-keys vi

# Better bindings for scroll-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind f save-buffer ~/.tmux.clipboard

# Stop esc lag
set -s escape-time 0

#1` Start numbering at 1
set -g base-index 1

# Toggle status bar with alt-t
bind -n M-t set-option -g status
