# Statusbar design
set -g status-bg colour230
set -g status-fg colour236
#set -g status-left '  '
set -g status-left '  '
set -g status-right 'Particle Physics Linux  '
set -g status-right-attr bold

# Current window
setw -g window-status-current-fg colour254
setw -g window-status-current-bg colour30
setw -g window-status-current-attr bold

# Reload source file with r, edit with M
bind-key r source-file ~/.tmux.conf \; display-message "     ~/.tmux.conf reloaded!   "
bind-key M split-window -h "vim ~/.tmux.conf"

# Allow mouse usage
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Cycle through windows with prefix h and m
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# Message and menu colourscheme
set -g message-attr bold
set -g message-fg colour254
set -g message-bg colour30

# Border colourscheme
set -g pane-border-fg colour240
set -g pane-active-border-fg colour245
setw -g mode-attr bold
setw -g mode-fg colour254
setw -g mode-bg colour30

# Make rename window empty by default
bind-key       , command-prompt "rename-window '%%'"
