# Statusbar design
set -g status-bg colour15
set -g status-fg colour236
set -g status-left-length 40
set -g status-left '#[fg=colour15,bg=colour23] #S #[fg=colour23,bg=colour15]'
# set -g status-left '  '
set -g status-right '#[fg=colour23,bg=colour15] #[fg=colour15,bg=colour23]  #H '
set -g status-right-attr none

# Current window with powerline-style format
setw -g window-status-current-fg colour254
setw -g window-status-current-bg colour30
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour15,bg=colour30] #I#F #[fg=colour15,bg=colour30]#[fg=colour15,bg=colour30] #W #[fg=colour30,bg=colour15]'

# Other windows with powerline-style format
setw -g window-status-format '#[fg=colour240,bg=colour15] #I#F #[fg=colour240,bg=colour15]#[fg=colour240,bg=colour15] #W  '

# Reload source file with r, edit with M
bind-key r source-file ~/.tmux.conf \; display-message "     ~/.tmux.conf reloaded!   "
bind-key M split-window -h "vim ~/.tmux.conf"

# Allow mouse usage
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Cycle through windows with prefix h and m
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# Use \ and - for one-finger pane splitting

# Message and menu colourscheme
set -g message-attr bold
set -g message-fg colour254
set -g message-bg colour30

# Border colourscheme
set -g pane-border-fg colour240
set -g pane-active-border-fg colour245
setw -g mode-attr bold
setw -g mode-fg colour254
setw -g mode-bg colour30

# Make rename window empty by default
bind-key       , command-prompt "rename-window '%%'"

# Use vim keys in scroll-copy mode
setw -g mode-keys vi

# Better bindings for scroll-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind f save-buffer ~/.tmux.clipboard
