# Statusbar design
set -g status-bg white
set -g status-fg black
set -g status-left-length 40
set -g status-left '#[fg=brightwhite,bg=brightcyan,bold] #S #[fg=brightcyan,bg=white]'
# set -g status-left '  '
set -g status-right '#[fg=brightcyan,bg=white] #[fg=brightblack,bg=brightcyan]   #[fg=brightwhite]#H '
set -g status-right-attr none

# Current window with powerline-style format
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=white,bg=cyan] #I#F #[fg=brightwhite,bg=cyan]#[fg=brightwhite,bg=cyan] #W #[fg=cyan,bg=white]' 

# Other windows with powerline-style format
setw -g window-status-format '#[fg=black,bg=white]  #I#F  #W  '

# Allow longer scrollback
set -g history-limit 10000

# Make rename window/session empty by default
bind-key , command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session %%"

# Reload source file with r, edit with M
bind-key r source-file ~/.tmux.conf \; display-message "     ~/.tmux.conf reloaded!   "
bind-key M split-window -h "vim ~/.tmux.conf"

# Edit .gitignore of current git repo with g
bind-key g split-window -h "vim `git rev-parse --show-toplevel`/.gitignore"

# Allow mouse usage
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Cycle through windows with prefix and arrows
bind-key -r Left select-window -t :-
bind-key -r Right select-window -t :+

# Cycle through panes with prefix + hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use \ and - for one-finger pane splitting
bind \ split-window -h
bind - split-window -v

# Message and menu colourscheme
set -g message-attr bold
set -g message-fg brightwhite
set -g message-bg cyan

# Border colourscheme
set -g pane-border-fg brightcyan
set -g pane-active-border-fg brightgreen
setw -g mode-attr bold
setw -g mode-fg brightwhite
setw -g mode-bg cyan

# Use vim keys in scroll-copy mode
setw -g mode-keys vi

# Better bindings for scroll-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind f save-buffer ~/.tmux.clipboard
